<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeatureExtractionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="LOAD"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn_histogram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:text="H.RGB"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn_gray_histogram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:text="H.GRAY"
            android:textSize="12dp"
            android:layout_toRightOf="@id/btn_histogram"/>

        <Button
            android:id="@+id/btn_brisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:text="BRISK"
            android:textSize="12dp"
            android:layout_toRightOf="@id/btn_gray_histogram" />

        <Button
            android:id="@+id/btn_orb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:text="ORB"
            android:textSize="12dp"
            android:layout_toRightOf="@id/btn_brisk"/>

        <!--        <Button-->
        <!--            android:id="@+id/btn_convex"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="5dp"-->
        <!--            android:layout_marginLeft="5dp"-->
        <!--            android:layout_marginTop="50dp"-->
        <!--            android:text="CONVEX"-->
        <!--            android:textSize="12dp"-->
        <!--            android:layout_toRightOf="@id/btn_orb"/>-->




    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/imv_original"
                android:layout_width="160dp"
                android:layout_height="270dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/title_feature_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="FEATURE VALUE"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_feature_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Feature Values" />

            <TextView
                android:id="@+id/title_image_histogram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="IMAGE HISTOGRAM"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imv_img_feature"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@color/colorPrimary"
                android:visibility="visible"
                android:layout_marginTop="5dp"
                app:srcCompat="@mipmap/ic_launcher" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>