<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeatureExtractionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="122dp">


        <Button
            android:id="@+id/btn_gallery1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_primary"
            android:fontFamily="@font/twcenmt"
            android:text="LOAD1"
            android:textColor="@drawable/btn_primary_text"
            android:textFontWeight="400"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_gallery2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/btn_gallery1"
            android:background="@drawable/btn_primary"
            android:fontFamily="@font/twcenmt"
            android:text="LOAD2"
            android:textColor="@drawable/btn_primary_text"
            android:textFontWeight="400"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_histogram_rgb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/btn_default"
            android:fontFamily="@font/twcenmt"
            android:text="H.RGB"
            android:textColor="@drawable/btn_default_text"
            android:textFontWeight="400"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_histogram_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@id/btn_histogram_rgb"
            android:background="@drawable/btn_default"
            android:fontFamily="@font/twcenmt"
            android:text="H.GRAY"
            android:textColor="@drawable/btn_default_text"
            android:textFontWeight="400"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_brisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@id/btn_histogram_gray"
            android:background="@drawable/btn_default"
            android:fontFamily="@font/twcenmt"
            android:text="BRISK"
            android:textColor="@drawable/btn_default_text"
            android:textFontWeight="400"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_orb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@id/btn_brisk"
            android:background="@drawable/btn_default"
            android:fontFamily="@font/twcenmt"
            android:text="ORB"
            android:textColor="@drawable/btn_default_text"
            android:textFontWeight="400"
            android:textSize="20dp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView

                    android:id="@+id/imv_gallery1"
                    android:layout_width="160dp"
                    android:layout_height="270dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@color/defaults" />

                <ImageView
                    android:id="@+id/imv_gallery2"
                    android:layout_width="160dp"
                    android:layout_height="270dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/imv_gallery1"
                    app:srcCompat="@color/defaults" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title_feature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Title_feature_descripe" />

            <ImageView
                android:id="@+id/imv_feature_image"
                android:layout_width="match_parent"
                android:layout_height="247dp"
                android:background="@color/colorPrimary"
                android:visibility="visible"
                android:layout_marginTop="5dp"
                app:srcCompat="@color/colorPrimary" />

            <ImageView
                android:id="@+id/imv_feature_image2"
                android:layout_width="match_parent"
                android:layout_height="247dp"
                android:background="@color/colorPrimary"
                android:visibility="visible"
                android:layout_marginTop="5dp"
                app:srcCompat="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_feature_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Feature Description"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>